1556411893046	Copy folder
1556411937901	Copy compilation units
1556411962856	Rename type 'TestOneBPO'
1556411999254	Rename type 'TestOneController'
1556412216654	Rename resource 'pageTestOne.jsp'
1556416337215	Copy file
1556416354533	Rename resource 'resAddRyxx.jsp'
1556506128953	Rename resource 'sbsq.jsp'
1556506234570	Copy file
1556506392371	Copy compilation unit
1556506426601	Rename type 'YgqjdemoController'
1556507971717	Copy compilation unit
1556508115661	Copy compilation unit
1556508128771	Rename type 'QjsqUTO'
1556521048473	Delete element
1556521055431	Copy compilation units
1556521062849	Delete elements
1556521275510	Copy files
1556521282742	Delete elements
